/**
* 阴影
*/

.jq-shadow {
  box-shadow: 0 0 2px fade(#000, 20);
}

.jq-shadow-inset {
  box-shadow: 0 0 2px fade(#000, 20) inset;
}

.jq-shadow_top {
  box-shadow: 0 -2px 2px fade(#000, 20);
}

.jq-shadow_top-inset {
  box-shadow: 0 -2px 2px fade(#000, 20) inset;
}

.jq-shadow_bottom {
  box-shadow: 0 2px 2px fade(#000, 20);
}

.jq-shadow_bottom-inset {
  box-shadow: 0 2px 2px fade(#000, 20) inset;
}

.jq-shadow_left {
  box-shadow: -2px 0 2px fade(#000, 20);
}

.jq-shadow_left-inset {
  box-shadow: -2px 0 2px fade(#000, 20) inset;
}

.jq-shadow_right {
  box-shadow: 2px 0 2px fade(#000, 20);
}

.jq-shadow_right-inset {
  box-shadow: 2px 0 2px fade(#000, 20) inset;
}