@import './theme.less';

/**
* 布局
*/


.jq-row {
  margin-left : 0;
  margin-right: 0;
  height      : auto;
  zoom        : 1;
  display     : block;
}

.jq-row:before {
  content: "";
  display: table;
  clear  : both;
}

.jq-row:after {
  content  : "";
  display  : table;
  clear    : both;
  font-size: 0;
  height   : 0;
}


.jq-col {
  display   : block;
  position  : relative;
  float     : left;
  box-sizing: border-box
}

/**
* 布局 排列 左右方式
*/
.jq-row.jq-row_align>.jq-col,
.jq-row.jq-row_align-left>.jq-col{
  float: left;
}
.jq-row.jq-row_align-right>.jq-col{
  float: right;
}


/**
* 布局 间距 4 8 12 16 20 
*/

.jq-row.jq-row_gutter-smaller {
  margin-left : -@gutter-smaller/2;
  margin-right: -@gutter-smaller/2;
}

.jq-row.jq-row_gutter-smaller>.jq-col {
  padding-left : @gutter-smaller/2;
  padding-right: @gutter-smaller/2;
}

.jq-row.jq-row_gutter-small {
  margin-left : -@gutter-small/2;
  margin-right: -@gutter-small/2;
}

.jq-row.jq-row_gutter-small>.jq-col {
  padding-left : @gutter-small/2;
  padding-right: @gutter-small/2;
}

.jq-row.jq-row_gutter,
.jq-row.jq-row_gutter-medium {
  margin-left : -@gutter-medium/2;
  margin-right: -@gutter-medium/2;
}

.jq-row.jq-row_gutter>.jq-col,
.jq-row.jq-row_gutter-medium>.jq-col {
  padding-left : @gutter-medium/2;
  padding-right: @gutter-medium/2;
}

.jq-row.jq-row_gutter-large {
  margin-left : -@gutter-large/2;
  margin-right: -@gutter-large/2;
}

.jq-row.jq-row_gutter-large>.jq-col {
  padding-left : @gutter-large/2;
  padding-right: @gutter-large/2;
}

.jq-row.jq-row_gutter-larger {
  margin-left : -@gutter-larger/2;
  margin-right: -@gutter-larger/2;
}

.jq-row.jq-row_gutter-larger>.jq-col {
  padding-left : @gutter-larger/2;
  padding-right: @gutter-larger/2;
}

/**
* 布局 宽度
*/

.jq-col.jq-col_w-1 {
  width: 1/24 * 100%
}

.jq-col.jq-col_w-2 {
  width: 2/24 * 100%
}

.jq-col.jq-col_w-3 {
  width: 3/24 * 100%
}

.jq-col.jq-col_w-4 {
  width: 4/24 * 100%
}

.jq-col.jq-col_w-5 {
  width: 5/24 * 100%;
}

.jq-col.jq-col_w-6 {
  width: 6/24 * 100%
}

.jq-col.jq-col_w-7 {
  width: 7/24 * 100%
}

.jq-col.jq-col_w-8 {
  width: 8/24 * 100%
}

.jq-col.jq-col_w-9 {
  width: 9/24 * 100%
}

.jq-col.jq-col_w-10 {
  width: 10/24 * 100%;
}

.jq-col.jq-col_w-11 {
  width: 11/24 * 100%
}

.jq-col.jq-col_w-12 {
  width: 12/24 * 100%
}

.jq-col.jq-col_w-13 {
  width: 13/24 * 100%
}

.jq-col.jq-col_w-14 {
  width: 14/24 * 100%
}

.jq-col.jq-col_w-15 {
  width: 15/24 * 100%;
}

.jq-col.jq-col_w-16 {
  width: 16/24 * 100%
}

.jq-col.jq-col_w-17 {
  width: 17/24 * 100%
}

.jq-col.jq-col_w-18 {
  width: 18/24 * 100%
}

.jq-col.jq-col_w-19 {
  width: 19/24 * 100%
}

.jq-col.jq-col_w-20 {
  width: 20/24 * 100%;
}

.jq-col.jq-col_w-21 {
  width: 21/24 * 100%
}

.jq-col.jq-col_w-22 {
  width: 22/24 * 100%
}

.jq-col.jq-col_w-23 {
  width: 23/24 * 100%
}

.jq-col.jq-col_w-24 {
  width: 24/24 * 100%
}

/**
* 布局 左偏移量
*/

.jq-col.jq-col_push-1 {
  margin-left: 1/24 * 100%
}

.jq-col.jq-col_push-2 {
  margin-left: 2/24 * 100%
}

.jq-col.jq-col_push-3 {
  margin-left: 3/24 * 100%
}

.jq-col.jq-col_push-4 {
  margin-left: 4/24 * 100%
}

.jq-col.jq-col_push-5 {
  margin-left: 5/24 * 100%;
}

.jq-col.jq-col_push-6 {
  margin-left: 6/24 * 100%
}

.jq-col.jq-col_push-7 {
  margin-left: 7/24 * 100%
}

.jq-col.jq-col_push-8 {
  margin-left: 8/24 * 100%
}

.jq-col.jq-col_push-9 {
  margin-left: 9/24 * 100%
}

.jq-col.jq-col_push-10 {
  margin-left: 10/24 * 100%;
}

.jq-col.jq-col_push-11 {
  margin-left: 11/24 * 100%
}

.jq-col.jq-col_push-12 {
  margin-left: 12/24 * 100%
}

.jq-col.jq-col_push-13 {
  margin-left: 13/24 * 100%
}

.jq-col.jq-col_push-14 {
  margin-left: 14/24 * 100%
}

.jq-col.jq-col_push-15 {
  margin-left: 15/24 * 100%;
}

.jq-col.jq-col_push-16 {
  margin-left: 16/24 * 100%
}

.jq-col.jq-col_push-17 {
  margin-left: 17/24 * 100%
}

.jq-col.jq-col_push-18 {
  margin-left: 18/24 * 100%
}

.jq-col.jq-col_push-19 {
  margin-left: 19/24 * 100%
}

.jq-col.jq-col_push-20 {
  margin-left: 20/24 * 100%;
}

.jq-col.jq-col_push-21 {
  margin-left: 21/24 * 100%
}

.jq-col.jq-col_push-22 {
  margin-left: 22/24 * 100%
}

.jq-col.jq-col_push-23 {
  margin-left: 23/24 * 100%
}

.jq-col.jq-col_push-24 {
  margin-left: 24/24 * 100%
}


/**
* 布局 右偏移量
*/

.jq-col.jq-col_pull-1 {
  margin-right: 1/24 * 100%
}

.jq-col.jq-col_pull-2 {
  margin-right: 2/24 * 100%
}

.jq-col.jq-col_pull-3 {
  margin-right: 3/24 * 100%
}

.jq-col.jq-col_pull-4 {
  margin-right: 4/24 * 100%
}

.jq-col.jq-col_pull-5 {
  margin-right: 5/24 * 100%;
}

.jq-col.jq-col_pull-6 {
  margin-right: 6/24 * 100%
}

.jq-col.jq-col_pull-7 {
  margin-right: 7/24 * 100%
}

.jq-col.jq-col_pull-8 {
  margin-right: 8/24 * 100%
}

.jq-col.jq-col_pull-9 {
  margin-right: 9/24 * 100%
}

.jq-col.jq-col_pull-10 {
  margin-right: 10/24 * 100%;
}

.jq-col.jq-col_pull-11 {
  margin-right: 11/24 * 100%
}

.jq-col.jq-col_pull-12 {
  margin-right: 12/24 * 100%
}

.jq-col.jq-col_pull-13 {
  margin-right: 13/24 * 100%
}

.jq-col.jq-col_pull-14 {
  margin-right: 14/24 * 100%
}

.jq-col.jq-col_pull-15 {
  margin-right: 15/24 * 100%;
}

.jq-col.jq-col_pull-16 {
  margin-right: 16/24 * 100%
}

.jq-col.jq-col_pull-17 {
  margin-right: 17/24 * 100%
}

.jq-col.jq-col_pull-18 {
  margin-right: 18/24 * 100%
}

.jq-col.jq-col_pull-19 {
  margin-right: 19/24 * 100%
}

.jq-col.jq-col_pull-20 {
  margin-right: 20/24 * 100%;
}

.jq-col.jq-col_pull-21 {
  margin-right: 21/24 * 100%
}

.jq-col.jq-col_pull-22 {
  margin-right: 22/24 * 100%
}

.jq-col.jq-col_pull-23 {
  margin-right: 23/24 * 100%
}

.jq-col.jq-col_pull-24 {
  margin-right: 24/24 * 100%
}