
@import './theme.less';

/*
* margin     
*/ 

.jq-margin-smaller{
  margin: @margin-smaller;
}
.jq-margin-small{
  margin: @margin-small;
}
.jq-margin,
.jq-margin-default,
.jq-margin-medium{
  margin: @margin-medium;
}
.jq-margin-large{
  margin: @margin-large;
}
.jq-margin-larger{
  margin: @margin-larger;
}

/*
* margin-top
*/


.jq-margin_top-smaller{
  margin-top: @margin-smaller;
}
.jq-margin_top-small{
  margin-top: @margin-small;
}
.jq-margin_top,
.jq-margin_top-default,
.jq-margin_top-medium{
  margin-top: @margin-medium;
}
.jq-margin_top-large{
  margin-top: @margin-large;
}
.jq-margin_top-larger{
  margin-top: @margin-larger;
}

/*
* margin-bottom
*/
 
.jq-margin_bottom-smaller{
  margin-bottom: @margin-smaller;
}
.jq-margin_bottom-small{
  margin-bottom: @margin-small;
}
.jq-margin_bottom,
.jq-margin_bottom-default,
.jq-margin_bottom-medium{
  margin-bottom: @margin-medium;
}
.jq-margin_bottom-large{
  margin-bottom: @margin-large;
}
.jq-margin_bottom-larger{
  margin-bottom: @margin-larger;
}

/*
* margin-left
*/
 
.jq-margin_left-smaller{
  margin-left: @margin-smaller;
}
.jq-margin_left-small{
  margin-left: @margin-small;
}
.jq-margin_left,
.jq-margin_left-default,
.jq-margin_left-medium{
  margin-left: @margin-medium;
}
.jq-margin_left-large{
  margin-left: @margin-large;
}
.jq-margin_left-larger{
  margin-left: @margin-larger;
}


/*
* margin-right
*/
 
.jq-margin_right-smaller{
  margin-right: @margin-smaller;
}
.jq-margin_right-small{
  margin-right: @margin-small;
}
.jq-margin_right,
.jq-margin_right-default,
.jq-margin_right-medium{
  margin-right: @margin-medium;
}
.jq-margin_right-large{
  margin-right: @margin-large;
}
.jq-margin_right-larger{
  margin-right: @margin-larger;
}

 




 