
@import './theme.less';

/*
* padding     
*/ 

.jq-padding-smaller{
  padding: @padding-smaller;
}
.jq-padding-small{
  padding: @padding-small;
}
.jq-padding,
.jq-padding-default,
.jq-padding-medium{
  padding: @padding-medium;
}
.jq-padding-large{
  padding: @padding-large;
}
.jq-padding-larger{
  padding: @padding-larger;
}

/*
* padding-top
*/


.jq-padding_top-smaller{
  padding-top: @padding-smaller;
}
.jq-padding_top-small{
  padding-top: @padding-small;
}
.jq-padding_top,
.jq-padding_top-default,
.jq-padding_top-medium{
  padding-top: @padding-medium;
}
.jq-padding_top-large{
  padding-top: @padding-large;
}
.jq-padding_top-larger{
  padding-top: @padding-larger;
}

/*
* padding-bottom
*/
 
.jq-padding_bottom-smaller{
  padding-bottom: @padding-smaller;
}
.jq-padding_bottom-small{
  padding-bottom: @padding-small;
}
.jq-padding_bottom,
.jq-padding_bottom-default,
.jq-padding_bottom-medium{
  padding-bottom: @padding-medium;
}
.jq-padding_bottom-large{
  padding-bottom: @padding-large;
}
.jq-padding_bottom-larger{
  padding-bottom: @padding-larger;
}

/*
* padding-left
*/
 
.jq-padding_left-smaller{
  padding-left: @padding-smaller;
}
.jq-padding_left-small{
  padding-left: @padding-small;
}
.jq-padding_left,
.jq-padding_left-default,
.jq-padding_left-medium{
  padding-left: @padding-medium;
}
.jq-padding_left-large{
  padding-left: @padding-large;
}
.jq-padding_left-larger{
  padding-left: @padding-larger;
}


/*
* padding-right
*/
 
.jq-padding_right-smaller{
  padding-right: @padding-smaller;
}
.jq-padding_right-small{
  padding-right: @padding-small;
}
.jq-padding_right,
.jq-padding_right-default,
.jq-padding_right-medium{
  padding-right: @padding-medium;
}
.jq-padding_right-large{
  padding-right: @padding-large;
}
.jq-padding_right-larger{
  padding-right: @padding-larger;
}

 




 